# server Variables
PORT = 5000
NODE_ENV = development

## mongodb Connection

MONGO_URI = "mongodb+srv://mstfucrr:123321@mmu.lzzqp.mongodb.net/question-answers?retryWrites=true&w=majority"

# json web token
JWT_SECRET_KEY = optimusprime
JWT_EXPIRE = 10m

## cookie 
JWT_COOKIE = 10

# Reset Password Expire
RESET_PASSWORD_EXPIRE=3600000  

## email service
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_EMAIL = <gmail>
SMTP_PASS = <PassWord>

